# test_file_project

./: README.md  TZ_Test_Project.slnx  chunkstorage.db
src/DistributedStorage.Application/: DistributedStorage.Application.csproj
src/DistributedStorage.Application/Interfaces/: IChunkSizeStrategy.cs  IChunker.cs  IFileDownloadService.cs  IFileUploadService.cs  IHashService.cs  IMetadataRepository.cs  IStorageProvider.cs
src/DistributedStorage.Application/Logging/: LogCategory.cs
src/DistributedStorage.Application/Services/: FileDownloadService.cs  FileUploadService.cs
src/DistributedStorage.Application/Strategies/: DefaultChunkSizeStrategy.cs
src/DistributedStorage.ConsoleApp/: DistributedStorage.ConsoleApp.csproj  Program.cs  appsettings.json  metadata.db
src/DistributedStorage.ConsoleApp/Menus/: DownloadMenu.cs  UploadMenu.cs
src/DistributedStorage.Domain/Entities/: ChunkMetadata.cs  FileMetadata.cs
src/DistributedStorage.Domain/Exceptions/: IntegrityException.cs
src/DistributedStorage.Infrastructure/: DistributedStorage.Infrastructure.csproj
src/DistributedStorage.Infrastructure/Chunking/: Chunker.cs
src/DistributedStorage.Infrastructure/Hashing/: Sha256HashService.cs
src/DistributedStorage.Infrastructure/Logging/: RabbitMqSink.cs  RabbitMqSinkExtensions.cs
src/DistributedStorage.Infrastructure/Storage/: DatabaseStorageProvider.cs  FileSystemStorageProvider.cs
src/DistributedStorage.LogConsumer/: DistributedStorage.LogConsumer.csproj  Program.cs  appsettings.json
src/DistributedStorage.LogConsumer/Services/: MongoDbWriterService.cs  RabbitMqConsumerService.cs
src/DistributedStorage.Persistence/: DistributedStorage.Persistence.csproj
src/DistributedStorage.Persistence/Context/: MetadataDbContext.cs  MetadataDbContextFactory.cs
src/DistributedStorage.Persistence/Migrations/: 20260405205454_InitialCreate.Designer.cs  20260405205454_InitialCreate.cs  MetadataDbContextModelSnapshot.cs
src/DistributedStorage.Persistence/Repositories/: MetadataRepository.cs
tests/DistributedStorage.Tests/: DistributedStorage.Tests.csproj
tests/DistributedStorage.Tests/Infrastructure/: ChunkerTests.cs  Sha256HashServiceTests.cs
tests/DistributedStorage.Tests/Services/: FileDownloadServiceTests.cs  FileUploadServiceTests.cs
tests/DistributedStorage.Tests/Strategies/: DefaultChunkSizeStrategyTests.cs
